---
label: Post
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
  default: now
- name: categories
  type: tag_list
  default: []
  label: categories
- type: text
  name: layout
  label: layout
  default: post
  hidden: true
pages:
- _posts/2020-03-04-hire-me.md
- _posts/test.md
